<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/download"
    android:layout_height="match_parent"
    tools:context="com.ebnesina.mohammad.listview.MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/number"
            android:text="number"
            android:layout_marginTop="10dp"
            />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="color"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="family"
            android:layout_marginTop="110dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/family"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
